#----------------------------------------------------------
# Use the multi-Poisson-gamma model (unlike example1.py,
# which uses a multi-Poission model)
# Format:
#  number of bins
#  N1      N2     ...
#  number of samples
#  s1      s2     ...
#  ds1     ds2    ...
#  b1      b2     ...
#  db1     db2    ...
#    :      :
# In order to account for systematic uncertainty
# repeat the quadruplet of lines with different
# random samplings of the signal and background
#----------------------------------------------------------
# number of bins
	1
# observed counts
        25

# number of samples
  	 1
#predicted signal and uncertainty
   17.3000
    1.3000
#background and uncertainty
    9.4000
    0.5000
