#----------------------------------------------------------
# Use the multi-Poisson-gamma model (unlike example1.py,
# which uses a multi-Poission model)
# Format:
#  bin1    bin2   ...
#  N1      N2     ...
#  l1      l2     ...
#  dl1     dl2    ...
#  b1      b2     ...
#  db1     db2    ...
#    :      :
# The first line is a header, which is followed by
# the counts, then the effective luminosities & uncertainty.
# (or predicted signal & unc.), then the backgrounds and
# uncertainties.
#
# In order to account for systematic uncertainty
# repeat the quadruplet of lines with different
# random samplings.
#----------------------------------------------------------
      bin1
#counts
        25
#predicted signal and uncertainty
   17.3000
    1.3000
#background and uncertainty
    9.4000
    0.5000
