#----------------------------------------------------------
# Format:
# Use the multi-Poisson-gamma model (unlike example1.py,
# which uses a multi-Poission model)
# Format:
#  number of bins
#  N1      N2     ...
#  number of samples
#  s1      s2     ...
#  ds1     ds2    ...
#  b1      b2     ...
#  db1     db2    ...
#    :      :
# In order to account for systematic uncertainty
# repeat the quadruplet of lines with different
# random samplings of the signal and background
#----------------------------------------------------------
# number of bins
	3
	
# observed counts
#       bin1    bin2    bin3
	4	13	8

# number of samples
  	 1
	 
# predicted signal and signal uncertainty
	3.0	7.9	6.4
    	0.4	1.0	0.7
	
# predicted background and background uncertainty
	1.9	4.6	2.9
    	0.2	0.4	0.2
