#----------------------------------------------------------
# Format:
#  bin1    bin2   ...
#  count1  count2 ...
#  efl1    efl2   ...
#  defl1   defl2  ...
#  bkg1    bkg2   ...
#  dbkg1   dbkg2  ...
#    :      :
# The first line is a header, which is followed by
# the counts, then the effective luminosities & unc., then
# the backgrounds and uncertainties.
#
# In order to account for systematic uncertainty
# repeat the quadruplet of effective luminosities and
# background lines with different random samplings.
#----------------------------------------------------------
	bin1	bin2	bin3
#counts
	4	13	8
#effective luminosities (efficiency x luminosity)
	3.0	7.9	6.4
    	0.4	1.0	0.7
#backgrounds
	1.9	4.6	2.9
    	0.2	0.4	0.2
