#----------------------------------------------------------
# Format:
# Use the multi-Poisson-gamma model (unlike example1.py,
# which uses a multi-Poission model)
# Format:
#  bin1    bin2   ...
#  N1      N2     ...
#  l1      l2     ...
#  dl1     dl2    ...
#  b1      b2     ...
#  db1     db2    ...
#    :      :
# The first line is a header, which is followed by
# the counts, then the effective luminosities & uncertainty.
# (or predicted signal & unc.), then the backgrounds and
# uncertainties.
#
# In order to account for systematic uncertainty
# repeat the quadruplet of lines with different
# random samplings.
#----------------------------------------------------------
	bin1	bin2	bin3
#counts
	4	13	8
#predicted signal and uncertainty
	3.0	7.9	6.4
    	0.4	1.0	0.7
#backgrounds
	1.9	4.6	2.9
    	0.2	0.4	0.2
