\form#0:$y$
\form#1:$x$
\form#2:$b$
\form#3:$a$
\form#4:$c \pm \delta c$
\form#5:\begin{eqnarray*} c & = & \beta \, (\gamma - 1) \quad\textrm{as the mode, and}\\ \delta c^2 & = & \beta^2 \, \gamma \quad\textrm{as the variance} \end{eqnarray*}
\form#6:\[ f(\mu, \gamma, \beta) = \frac{(\mu / \beta)^{\gamma - 1} e^{-\mu/\beta}} {\Gamma(\gamma) \beta }, \]
\form#7:\begin{eqnarray*} y + 1 & \equiv & \gamma, \quad\textrm{and} \\ b & \equiv & 1 / \beta, \end{eqnarray*}
\form#8:\begin{eqnarray*} \gamma & = & [k+2 + \sqrt{(k+2)^2 - 4}]/2, \\ \beta & = & [\sqrt{c^2 + 4 \, \delta c^2} - c] / 2, \end{eqnarray*}
\form#9:$k = (c / \delta c)^2$
\form#10:\[ \sigma \, \epsilon + \mu, \]
\form#11:$\sigma$
\form#12:$\epsilon$
\form#13:$\mu$
\form#14:\[ f(z, \gamma, \beta) = \frac{(z /\beta)^{\gamma - 1} e^{-z/\beta}} {\Gamma(\gamma) \beta}, \]
\form#15:\begin{eqnarray*} \gamma & = & y + 1/2, \\ \beta & = & 1 / b, \end{eqnarray*}
\form#16:\begin{eqnarray*} \gamma & = & x + 1/2, \\ \beta & = & 1 / a. \end{eqnarray*}
\form#17:\begin{eqnarray*} E[y] & = & b \, \mu, \\ E[x] & = & a \, \epsilon, \end{eqnarray*}
\form#18:\begin{eqnarray*} p(y | b \, \mu) & = & \textrm{Poisson}(y, b \, \mu), \\ & = & \frac{(b \, \mu)^y e^{-b \, \mu}}{\Gamma(y + 1)}, \quad\textrm{and}\\ \ \pi(\mu) & = & 1 / \sqrt{\mu}, \end{eqnarray*}
\form#19:\begin{eqnarray*} p(\sigma | D) & = & \int \textrm{PoissonGamma}(D | \sigma, y, x, b, a) \, \pi(y, x, b, a) \, dy \, dx \, db \, da, \\ & \approx & \frac{1}{K} \sum_{i=1}^K \textrm{PoissonGamma}(D | \sigma, y_i, x_i, b_i, a_i), \end{eqnarray*}
\form#20:$\pi(y, x, b, a)$
\form#21:$K$
\form#22:$\{(y_i, x_i, b_i, a_i)\}$
